30-Sep-2020 14:19:22
Name, Depth/Strip/Grid, Hem
LOF8 D L
LOF7 D L
LOF6 D L
LOF5 D L
LOF4 D L
LOF3 D L
LOF2 D L
LOF1 D L
LSTG4 D L
LSTG3 D L
LSTG2 D L
LSTG1 D L
LA8 D L
LA7 D L
LA6 D L
LA5 D L
LA4 D L
LA3 D L
LA2 D L
LA1 D L
LEC7 D L
LEC6 D L
LEC5 D L
LEC4 D L
LEC3 D L
LEC2 D L
LEC1 D L
LAH7 D L
LAH6 D L
LAH5 D L
LAH4 D L
LAH3 D L
LAH2 D L
LAH1 D L
LPHG7 D L
LPHG6 D L
LPHG5 D L
LPHG4 D L
LPHG3 D L
LPHG2 D L
LPHG1 D L
ROF8 D R
ROF7 D R
ROF6 D R
ROF5 D R
ROF4 D R
ROF3 D R
ROF2 D R
ROF1 D R
RA8 D R
RA7 D R
RA6 D R
RA5 D R
RA4 D R
RA3 D R
RA2 D R
RA1 D R
REC7 D R
REC6 D R
REC5 D R
REC4 D R
REC3 D R
REC2 D R
REC1 D R
RAH7 D R
RAH6 D R
RAH5 D R
RAH4 D R
RAH3 D R
RAH2 D R
RAH1 D R
