30-Sep-2020 14:31:23
Name, Depth/Strip/Grid, Hem
LOF8 D L
LOF7 D L
LOF6 D L
LOF5 D L
LOF4 D L
LOF3 D L
LOF2 D L
LOF1 D L
LA8 D L
LA7 D L
LA6 D L
LA5 D L
LA4 D L
LA3 D L
LA2 D L
LA1 D L
LPHG8 D L
LPHG7 D L
LPHG6 D L
LPHG5 D L
LPHG4 D L
LPHG3 D L
LPHG2 D L
LPHG1 D L
LTP4 D L
LTP3 D L
LTP2 D L
LTP1 D L
RFA7 D R
RFA6 D R
RFA5 D R
RFA4 D R
RFA3 D R
RFA2 D R
RFA1 D R
ROF7 D R
ROF6 D R
ROF5 D R
ROF4 D R
ROF3 D R
ROF2 D R
ROF1 D R
RA7 D R
RA6 D R
RA5 D R
RA4 D R
RA3 D R
RA2 D R
RA1 D R
REC7 D R
REC6 D R
REC5 D R
REC4 D R
REC3 D R
REC2 D R
REC1 D R
RPHG8 D R
RPHG7 D R
RPHG6 D R
RPHG5 D R
RPHG4 D R
RPHG3 D R
RPHG2 D R
RPHG1 D R
RPS8 D R
RPS7 D R
RPS6 D R
RPS5 D R
RPS4 D R
RPS3 D R
RPS2 D R
RPS1 D R
RPT7 D R
RPT6 D R
RPT5 D R
RPT4 D R
RPT3 D R
RPT2 D R
RPT1 D R
RPP8 D R
RPP7 D R
RPP6 D R
RPP5 D R
RPP4 D R
RPP3 D R
RPP2 D R
RPP1 D R
