18-Feb-2022 13:22:06
Name, Depth/Strip/Grid, Hem
LOF7 D L
LOF6 D L
LOF5 D L
LOF4 D L
LOF3 D L
LOF2 D L
LOF1 D L
LAC7 D L
LAC6 D L
LAC5 D L
LAC4 D L
LAC3 D L
LAC2 D L
LAC1 D L
LOPR-AI5 D L
LOPR-AI4 D L
LOPR-AI3 D L
LOPR-AI2 D L
LOPR-AI1 D L
LTT4 D L
LTT3 D L
LTT2 D L
LTT1 D L
LEC7 D L
LEC6 D L
LEC5 D L
LEC4 D L
LEC3 D L
LEC2 D L
LEC1 D L
LMH7 D L
LMH6 D L
LMH5 D L
LMH4 D L
LMH3 D L
LMH2 D L
LMH1 D L
LFSG4 D L
LFSG3 D L
LFSG2 D L
LFSG1 D L
LSTGp5 D L
LSTGp4 D L
LSTGp3 D L
LSTGp2 D L
LSTGp1 D L
LSTGa3 D L
LSTGa2 D L
LSTGa1 D L
LOPR-MI5 D L
LOPR-MI4 D L
LOPR-MI3 D L
LOPR-MI2 D L
LOPR-MI1 D L
ROPR-AI5 D R
ROPR-AI4 D R
ROPR-AI3 D R
ROPR-AI2 D R
ROPR-AI1 D R
REC7 D R
REC6 D R
REC5 D R
REC4 D R
REC3 D R
REC2 D R
REC1 D R
RMH7 D R
RMH6 D R
RMH5 D R
RMH4 D R
RMH3 D R
RMH2 D R
RMH1 D R
